<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
<define>
<position name="pvUX851Cyl03AinlvUX851InRich1BeforeSubMpos" unit="cm" x="0" y="0" z="18.5"/>
<position name="pvUX851Cone05BinlvUX851InRich1AfterSubMpos" unit="cm" x="0" y="0" z="1217.5"/>
<position name="pvUX851Win06inlvUX851InRich1AfterSubMpos" unit="cm" x="0" y="0" z="1260.05"/>
<position name="pvUX851Cyl07AinlvUX851InRich1AfterSubMpos" unit="cm" x="0" y="0" z="1290.05"/>
<position name="pvUX851Cyl03BinlvUX851InRich1SubMasterpos" unit="cm" x="0" y="0" z="21"/>
<position name="pvUX851Cyl04inlvUX851InRich1SubMasterpos" unit="cm" x="0" y="0" z="66"/>
<position name="pvUX851Cone05AinlvUX851InRich1SubMasterpos" unit="cm" x="0" y="0" z="652.5"/>
<position name="pvUX851Rich1FlangeinlvUX851InRich1SubMasterpos" unit="cm" x="0" y="0" z="1176.5"/>
</define>
<materials>
<material name="Air">
 <D unit="g/cm3" value="0.0011999999999999999"/>
 <fraction n="0.012000000104308128" ref="Ar_elm"/>
 <fraction n="0.75400000810623169" ref="N_elm"/>
 <fraction n="0.23399999737739563" ref="O_elm"/>
</material>
<element N="39" Z="18" formula="Ar" name="Ar_elm">
 <atom unit="g/mole" value="39.947699999999998"/>
</element>
<element N="14" Z="7" formula="N" name="N_elm">
 <atom unit="g/mole" value="14.0068"/>
</element>
<element N="15" Z="8" formula="O" name="O_elm">
 <atom unit="g/mole" value="15.9994"/>
</element>
<element N="26" Z="13" formula="Al" name="Al_elm">
 <atom unit="g/mole" value="26.9815"/>
</element>
<element N="9" Z="4" formula="Be" name="Be_elm">
 <atom unit="g/mole" value="9.0121800000000007"/>
</element>
<element N="12" Z="6" formula="C" name="C_elm">
 <atom unit="g/mole" value="12.0107"/>
</element>
<element N="51" Z="24" formula="Cr" name="Cr_elm">
 <atom unit="g/mole" value="51.996099999999998"/>
</element>
<element N="63" Z="29" formula="Cu" name="Cu_elm">
 <atom unit="g/mole" value="63.5456"/>
</element>
<element N="55" Z="26" formula="Fe" name="Fe_elm">
 <atom unit="g/mole" value="55.845100000000002"/>
</element>
<element N="24" Z="12" formula="Mg" name="Mg_elm">
 <atom unit="g/mole" value="24.305"/>
</element>
<element N="54" Z="25" formula="Mn" name="Mn_elm">
 <atom unit="g/mole" value="54.938000000000002"/>
</element>
<element N="58" Z="28" formula="Ni" name="Ni_elm">
 <atom unit="g/mole" value="58.693300000000001"/>
</element>
<element N="28" Z="14" formula="Si" name="Si_elm">
 <atom unit="g/mole" value="28.0854"/>
</element>
<element N="47" Z="22" formula="Ti" name="Ti_elm">
 <atom unit="g/mole" value="47.866700000000002"/>
</element>
<material name="PipeBeTV56">
 <D unit="g/cm3" value="1.8500000000000001"/>
 <fraction n="0.00018000000272877514" ref="Al_elm"/>
 <fraction n="0.9779999852180481" ref="Be_elm"/>
 <fraction n="0.012509999796748161" ref="C_elm"/>
 <fraction n="0.00026999998954124749" ref="Cr_elm"/>
 <fraction n="0.00013000000035390258" ref="Cu_elm"/>
 <fraction n="0.001500000013038516" ref="Fe_elm"/>
 <fraction n="0.00011999999696854502" ref="Mg_elm"/>
 <fraction n="0.00011999999696854502" ref="Mn_elm"/>
 <fraction n="0.00011999999696854502" ref="Ni_elm"/>
 <fraction n="0.0065999999642372131" ref="O_elm"/>
 <fraction n="0.00026000000070780516" ref="Si_elm"/>
 <fraction n="0.0001900000061141327" ref="Ti_elm"/>
</material>
</materials>
<solids>
<box name="world_volume_shape_0x4961250" x="100000" y="100000" z="100000" lunit="cm"/><tube aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cylinder-03A_shape_0x4aea560" rmax="28.5" rmin="27" startphi="0" z="3"/>
<cone aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cone25mrad-05B_shape_0x4b3f800" rmax1="55.136278861390409" rmax2="56.210000000000001" rmin1="54.136278861390409" rmin2="55.210000000000001" startphi="0" z="45"/>
<cone aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Window37degree-06_shape_0x4b3fdf0" rmax1="56.210000000000001" rmax2="26" rmin1="55.210000000000001" rmin2="25" startphi="0" z="40.100000000000001"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cylinder-07A_shape_0x4b40210" rmax="26" rmin="25" startphi="0" z="19.899999999999999"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cylinder-03B_shape_0x4aea980" rmax="28.5" rmin="27" startphi="0" z="2"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cylinder-04_shape_0x4aeada0" rmax="28" rmin="27" startphi="0" z="88"/>
<cone aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Cone25mrad-05A_shape_0x4aeb1c0" rmax1="28" rmax2="55.136278861390409" rmin1="27" rmin2="54.136278861390409" startphi="0" z="1085"/>
<cone aunit="deg" deltaphi="360" lunit="cm" name="UX85-1-Rich1Flange_shape_0x4b3f9d0" rmax1="63" rmax2="63" rmin1="54.761179878311232" rmin2="54.786185087946983" startphi="0" z="1"/>
</solids>
<structure>
<volume name="lvUX851Cyl03A">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cylinder-03A_shape_0x4aea560"/>
</volume>
<volume name="lvUX851Cone05B">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cone25mrad-05B_shape_0x4b3f800"/>
</volume>
<volume name="lvUX851Win06">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Window37degree-06_shape_0x4b3fdf0"/>
</volume>
<volume name="lvUX851Cyl07A">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cylinder-07A_shape_0x4b40210"/>
</volume>
<volume name="lvUX851Cyl03B">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cylinder-03B_shape_0x4aea980"/>
</volume>
<volume name="lvUX851Cyl04">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cylinder-04_shape_0x4aeada0"/>
</volume>
<volume name="lvUX851Cone05A">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Cone25mrad-05A_shape_0x4aeb1c0"/>
</volume>
<volume name="lvUX851Rich1Flange">
 <materialref ref="PipeBeTV56"/>
 <solidref ref="UX85-1-Rich1Flange_shape_0x4b3f9d0"/>
</volume>
<volume name="world_volume"><materialref ref="Air"/><solidref ref="world_volume_shape_0x4961250"/><physvol copynumber="2" name="pvUX851Cyl03A">
 <volumeref ref="lvUX851Cyl03A"/>
 <positionref ref="pvUX851Cyl03AinlvUX851InRich1BeforeSubMpos"/>
</physvol>
<physvol copynumber="0" name="pvUX851Cone05B">
 <volumeref ref="lvUX851Cone05B"/>
 <positionref ref="pvUX851Cone05BinlvUX851InRich1AfterSubMpos"/>
</physvol>
<physvol copynumber="1" name="pvUX851Win06">
 <volumeref ref="lvUX851Win06"/>
 <positionref ref="pvUX851Win06inlvUX851InRich1AfterSubMpos"/>
</physvol>
<physvol copynumber="2" name="pvUX851Cyl07A">
 <volumeref ref="lvUX851Cyl07A"/>
 <positionref ref="pvUX851Cyl07AinlvUX851InRich1AfterSubMpos"/>
</physvol>
<physvol copynumber="0" name="pvUX851Cyl03B">
 <volumeref ref="lvUX851Cyl03B"/>
 <positionref ref="pvUX851Cyl03BinlvUX851InRich1SubMasterpos"/>
</physvol>
<physvol copynumber="1" name="pvUX851Cyl04">
 <volumeref ref="lvUX851Cyl04"/>
 <positionref ref="pvUX851Cyl04inlvUX851InRich1SubMasterpos"/>
</physvol>
<physvol copynumber="2" name="pvUX851Cone05A">
 <volumeref ref="lvUX851Cone05A"/>
 <positionref ref="pvUX851Cone05AinlvUX851InRich1SubMasterpos"/>
</physvol>
<physvol copynumber="4" name="pvUX851Rich1Flange">
 <volumeref ref="lvUX851Rich1Flange"/>
 <positionref ref="pvUX851Rich1FlangeinlvUX851InRich1SubMasterpos"/>
</physvol>
</volume></structure>
<setup name="default" version="1.0">
<world ref="world_volume"/>
</setup></gdml>