<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
<define>
<position name="pvRich1ExitPMIinlvRich1ExitWallMasterpos" unit="cm" x="0" y="0" z="0"/>
</define>
<materials>
<material name="Air">
 <D unit="g/cm3" value="0.0011999999999999999"/>
 <fraction n="0.012000000104308128" ref="Ar_elm"/>
 <fraction n="0.75400000810623169" ref="N_elm"/>
 <fraction n="0.23399999737739563" ref="O_elm"/>
</material>
<element N="39" Z="18" formula="Ar" name="Ar_elm">
 <atom unit="g/mole" value="39.947699999999998"/>
</element>
<element N="14" Z="7" formula="N" name="N_elm">
 <atom unit="g/mole" value="14.0068"/>
</element>
<element N="15" Z="8" formula="O" name="O_elm">
 <atom unit="g/mole" value="15.9994"/>
</element>
<element N="12" Z="6" formula="C" name="C_elm">
 <atom unit="g/mole" value="12.0107"/>
</element>
<element N="1" Z="1" formula="H" name="H_elm">
 <atom unit="g/mole" value="1.0079400000000001"/>
</element>
<material name="RichRich1PMI">
 <D unit="g/cm3" value="0.051999999999999998"/>
 <fraction n="0.64648920297622681" ref="C_elm"/>
 <fraction n="0.07836613804101944" ref="H_elm"/>
 <fraction n="0.083770163357257843" ref="N_elm"/>
 <fraction n="0.1913745254278183" ref="O_elm"/>
</material>
</materials>
<solids>
<box name="world_volume_shape_0x4961250" x="100000" y="100000" z="100000" lunit="cm"/><box lunit="cm" name="Rich1ExitPMIHoleSub" x="1555" y="1321" z="16"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitPMIHoleSub0x1" rmax="91.099999999999994" rmin="0" startphi="0" z="1000"/>
<subtraction name="Rich1ExitPMIBeamPipeHole_shape_0x4c69410">
 <first ref="Rich1ExitPMIHoleSub"/>
 <second ref="Rich1ExitPMIHoleSub0x1"/>
</subtraction>
</solids>
<structure>
<volume name="lvRich1ExitPMI">
 <materialref ref="RichRich1PMI"/>
 <solidref ref="Rich1ExitPMIBeamPipeHole_shape_0x4c69410"/>
</volume>
<volume name="world_volume"><materialref ref="Air"/><solidref ref="world_volume_shape_0x4961250"/><physvol copynumber="2" name="pvRich1ExitPMI">
 <volumeref ref="lvRich1ExitPMI"/>
 <positionref ref="pvRich1ExitPMIinlvRich1ExitWallMasterpos"/>
</physvol>
</volume></structure>
<setup name="default" version="1.0">
<world ref="world_volume"/>
</setup></gdml>