<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
<define>
<position name="pvRich1ExitDiaphramCentralUpsinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="620.24999999999989"/>
<position name="pvRich1ExitDiaphramCentralDnsinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="621.94999999999993"/>
<position name="pvRich1ExitDiaphramMiddleinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="621.09999999999991"/>
<position name="pvRich1ExitDiaphramPeripheryinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="621.09999999999991"/>
<position name="pvRich1ExitDiaphramCentralPlugUpsinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="618.99999999999989"/>
<position name="pvRich1ExitDiaphramCentralPlugDnsinlvRich1SubMasterpos" unit="cm" x="0" y="0" z="623.19999999999993"/>
</define>
<materials>
<material name="Air">
 <D unit="g/cm3" value="0.0011999999999999999"/>
 <fraction n="0.012000000104308128" ref="Ar_elm"/>
 <fraction n="0.75400000810623169" ref="N_elm"/>
 <fraction n="0.23399999737739563" ref="O_elm"/>
</material>
<element N="39" Z="18" formula="Ar" name="Ar_elm">
 <atom unit="g/mole" value="39.947699999999998"/>
</element>
<element N="14" Z="7" formula="N" name="N_elm">
 <atom unit="g/mole" value="14.0068"/>
</element>
<element N="15" Z="8" formula="O" name="O_elm">
 <atom unit="g/mole" value="15.9994"/>
</element>
<element N="12" Z="6" formula="C" name="C_elm">
 <atom unit="g/mole" value="12.0107"/>
</element>
<element N="1" Z="1" formula="H" name="H_elm">
 <atom unit="g/mole" value="1.0079400000000001"/>
</element>
<element N="28" Z="14" formula="Si" name="Si_elm">
 <atom unit="g/mole" value="28.0854"/>
</element>
<material name="RichRich1DiaphramMaterial">
 <D unit="g/cm3" value="1.1499999999999999"/>
 <fraction n="0.32394006848335266" ref="C_elm"/>
 <fraction n="0.081555314362049103" ref="H_elm"/>
 <fraction n="0.21575956046581268" ref="O_elm"/>
 <fraction n="0.37874504923820496" ref="Si_elm"/>
</material>
</materials>
<solids>
<box name="world_volume_shape_0x4961250" x="100000" y="100000" z="100000" lunit="cm"/><tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitDiapCentral_shape_0x4c695c0" rmax="67.086185087946987" rmin="58.210000000000001" startphi="0" z="0.10000000000000001"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitDiapMid_shape_0x4b807e0" rmax="87.299999999999997" rmin="67.28618508794699" startphi="0" z="0.10000000000000001"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitDiapPerh_shape_0x4c096d0" rmax="91" rmin="87.5" startphi="0" z="4"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitDiapCentralPlugUps_shape_0x4c69970" rmax="60.210000000000001" rmin="58.210000000000001" startphi="0" z="2"/>
<tube aunit="deg" deltaphi="360" lunit="cm" name="Rich1ExitDiapCentralPlugDns_shape_0x4b803d0" rmax="60.810000000000002" rmin="58.810000000000002" startphi="0" z="2"/>
</solids>
<structure>
<volume name="lvRich1ExitDiaphramCentral">
 <materialref ref="RichRich1DiaphramMaterial"/>
 <solidref ref="Rich1ExitDiapCentral_shape_0x4c695c0"/>
</volume>
<volume name="lvRich1ExitDiaphramMiddle">
 <materialref ref="RichRich1DiaphramMaterial"/>
 <solidref ref="Rich1ExitDiapMid_shape_0x4b807e0"/>
</volume>
<volume name="lvRich1ExitDiaphramPeriphery">
 <materialref ref="RichRich1DiaphramMaterial"/>
 <solidref ref="Rich1ExitDiapPerh_shape_0x4c096d0"/>
</volume>
<volume name="lvRich1ExitDiaphramCentralPlugUps">
 <materialref ref="RichRich1DiaphramMaterial"/>
 <solidref ref="Rich1ExitDiapCentralPlugUps_shape_0x4c69970"/>
</volume>
<volume name="lvRich1ExitDiaphramCentralPlugDns">
 <materialref ref="RichRich1DiaphramMaterial"/>
 <solidref ref="Rich1ExitDiapCentralPlugDns_shape_0x4b803d0"/>
</volume>
<volume name="world_volume"><materialref ref="Air"/><solidref ref="world_volume_shape_0x4961250"/><physvol copynumber="211" name="pvRich1ExitDiaphramCentralUps">
 <volumeref ref="lvRich1ExitDiaphramCentral"/>
 <positionref ref="pvRich1ExitDiaphramCentralUpsinlvRich1SubMasterpos"/>
</physvol>
<physvol copynumber="212" name="pvRich1ExitDiaphramCentralDns">
 <volumeref ref="lvRich1ExitDiaphramCentral"/>
 <positionref ref="pvRich1ExitDiaphramCentralDnsinlvRich1SubMasterpos"/>
</physvol>
<physvol copynumber="213" name="pvRich1ExitDiaphramMiddle">
 <volumeref ref="lvRich1ExitDiaphramMiddle"/>
 <positionref ref="pvRich1ExitDiaphramMiddleinlvRich1SubMasterpos"/>
</physvol>
<physvol copynumber="214" name="pvRich1ExitDiaphramPeriphery">
 <volumeref ref="lvRich1ExitDiaphramPeriphery"/>
 <positionref ref="pvRich1ExitDiaphramPeripheryinlvRich1SubMasterpos"/>
</physvol>
<physvol copynumber="215" name="pvRich1ExitDiaphramCentralPlugUps">
 <volumeref ref="lvRich1ExitDiaphramCentralPlugUps"/>
 <positionref ref="pvRich1ExitDiaphramCentralPlugUpsinlvRich1SubMasterpos"/>
</physvol>
<physvol copynumber="216" name="pvRich1ExitDiaphramCentralPlugDns">
 <volumeref ref="lvRich1ExitDiaphramCentralPlugDns"/>
 <positionref ref="pvRich1ExitDiaphramCentralPlugDnsinlvRich1SubMasterpos"/>
</physvol>
</volume></structure>
<setup name="default" version="1.0">
<world ref="world_volume"/>
</setup></gdml>