# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl9
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl17
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl25
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl25
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl89
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl97
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl105
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl105
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl169
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl179
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl187
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl187
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl251
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl261
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl269
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl269
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl333
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl341
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl349
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl349
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl413
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl423
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl431
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl431
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
