# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl9
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl15
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl21
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl21
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl55
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl62
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl68
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl68
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl102
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl109
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl115
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl115
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl149
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl155
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl161
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl161
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl195
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl201
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl207
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl207
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
newmtl mtl241
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl248
Ka 0 0 0
Kd 0 1 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl254
Ka 0 0 0
Kd 0 0 1
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl254
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
Tr 0.5
illum 3
